#Tue Oct 30 16:23:42 GMT+00:00 2012
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h=1254338838000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef=1254338628000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h\:hash=72bfb8f424019743aae3b519f142ee49
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\assert.h=1256237436000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h\:hash=33a36e28d5c3b4f86a4a6c04e20211be
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h=1254338832000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h\:hash=68c71aa654dd2340c92250524c94e161
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h=1254338828000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdbg.h=1307663518000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdlib\:hash=40dbab6269e36c2cd422b331c641f129
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h\:hash=0fd531f4da60fe2dc230b3bdfbe3f121
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h\:hash=78331f20fc877c663bac87758ab27c3c
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h\:hash=10b938d84a499371562bc1d9e036ea27
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h\:hash=61c49d4bf89d4133cfd5998044bb9fd5
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\utility=1257710784000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h\:hash=8f738ec5be708981bfe490891f1d29bf
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xtr1common\:hash=77d419e22b9ce529cfde877e3133f594
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstring\:hash=2e12e7c40f9685146c0bc996761c7a24
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cassert=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\mm3dnow.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h\:hash=c74a1487f50854f5a8aa75fb268c42a4
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\commdlg.h=1254338828000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl\:hash=602da2cd5d69798ea40cf981a6b0f6b5
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vector\:hash=5b98555fdff1106c5736dbfc5b36eb31
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h\:hash=398cba99dcb7233b75c30b30923b7ecd
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wmmintrin.h\:hash=8ad3fef25140c4f5ffccd7f762216925
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgi.h\:hash=4278aab5ec47595a6c9017935b97b13e
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h=1254338832000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cmath=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h\:hash=4c667eece67ebb11e6c3c298e4ed994a
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\new=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\rpcsal.h=1273798338821
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h\:hash=94dfd185bed3cf531ce28f0dc31dbd19
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgitype.h=1274308618818
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxshared\:hash=3e230859911301a1997a5afdacdc4c21
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h\:hash=536999cb763f5fb41f32195a2e69fff5
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h\:hash=7de3413bca70e207c8d233974c9c978a
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10_1.h=1274308616931
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h=1254338830000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstring\:hash=8f6fe2e2e1a3a53fe5ce41b03f107286
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ymath.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h\:hash=908a0f599e6a4049f71dd26c43607f16
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap\:hash=fbc1094804813b1933e592eb09f7a015
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\prsht.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cwchar=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\math.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincon.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h\:hash=118fe8bb988087cd5de885747606be10
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wtime.inl\:hash=5561f7c812cc799c6279a161ccfa95c0
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h=1254338832000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11.h=1274308617149
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10.h=1274308616915
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h\:hash=b97badffb00aa7d9fad8ad373a388659
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\nmmintrin.h\:hash=bcb6bd9f7b85fcd12aac00b4854471f8
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdexcept=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h\:hash=44ad20f3771ddd3517ba8a863b3675fd
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h\:hash=f7a90912c891e4ef2cb29abdb4ee7842
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgiformat.h\:hash=b8f4ba6c921572869f117a9f68cb2b83
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap1=1263157942000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgi.h=1274308618818
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h\:hash=794928e5f2df317bec4b7c7028c4d775
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tmmintrin.h\:hash=425e85254d7e9e4e755e609d29fe8925
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ctype.h\:hash=8298ab6ac90693ab76e85d5d0f1e9e9a
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h\:hash=c3dfc6e73a0dd29325401e0047d2a3d4
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sal_supp.h\:hash=36f9afcc75e4efdf538216a7b2a0aa25
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h=1254338842000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Samples\\C++\\Effects11\\Inc\\d3dx11Effect.h\:hash=c807160ab2f647488e26774323162703
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h=1254338834000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathmisc.inl\:hash=20e3f6cdba9badc2926ef3c988bc3313
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdbg.h\:hash=cec940521cc9b9b9633de387bba66fd2
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnterr.h\:hash=ec92b74470b56e38ee271e2e79d2b987
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsi.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathconvert.inl=1275478357262
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnls.h\:hash=5e2b9a08b199b4c0af5ed6ac3c89db5b
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\dxapp.h=1350570036432
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h=1257374608000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h\:hash=cddb15bc8e450fff8a7a8732128cb8d5
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxerr.h\:hash=791d5bc2ba41e067b06b30539fd4c3cf
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathvector.inl=1275478357340
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h\:hash=34e0e4af08225295ce456414096c2aa4
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathconvert.inl\:hash=90d06c7ee86c3306ba48f8705eba0e32
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\math.h\:hash=ff2460411af7a8f519f10319f97b60c1
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h\:hash=6b684850005405d5f3331588cccc8788
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h=1258311176000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\string.h=1260304554000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\intrin.h=1295384528000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ammintrin.h\:hash=34dc375277fa8a2e0aa4685bcc37d893
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\use_ansi.h=1254338628000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h\:hash=fdabb76ba2d9161252782585f92d9b1a
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\servprov.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\tmmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\climits\:hash=73e29405e4999988774cb3c0f51ead03
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h\:hash=b7a570918cbb985e489d8ecdbee84a23
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\type_traits=1263157942000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmemory\:hash=f87612d05a271ab6602d97f9920e36e1
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef\:hash=13d50315bbdb6c642f985f631a5c9824
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ocidl.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\assert.h\:hash=4b21e1f527320751adc969edc0d80fb5
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\memory=1267647144000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits.h\:hash=7eaa2ad7fea2d257159400842569cfa4
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdio=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\basetsd.h=1254338828000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h\:hash=2d67cfa2be0bb8117e104a803e2d3b79
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winspool.h\:hash=5a2c1fd004850880755f71ae02801cae
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h\:hash=0fa2f869e16d97f300c90b9799715662
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack8.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h\:hash=786d34476de530689be0815867acc1bb
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxerr.h=1273798333935
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h=1254338828000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\unknwn.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h\:hash=94d225baf064f85d3ddfd2c79aad0bd4
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h\:hash=4f715cfd8fbf521b33b447c364830d39
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\typeinfo\:hash=640d077778fe3992b6125349f32d9995
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h\:hash=cbc706e19835051c21918d00ef85b75b
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmemory=1254338628000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathmisc.inl=1275478357309
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap=1263157942000
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\Camera.cpp=1351614219473
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\rpcsal.h\:hash=81be415e1273a8fc98efef571afcec4e
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack1.h\:hash=5943ff5239eb621af8850beeeacdf93e
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xutility\:hash=8182ee58f1babdee26486f5f4f2a9be8
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cderr.h=1254338828000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h\:hash=e489b3f930e166a2b910a99ebd7559e9
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h\:hash=675087f6b8e9d4940a6c1184cea321e7
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmmintrin.h\:hash=922ff7d32426d8dd3d9a0999e1a8492d
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h=1254338834000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfwrap1\:hash=60448e3bdc82fc5c411463278b2502ec
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception\:hash=c0988d2b2ae906de4e1ed69241dc31a2
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathvector.inl\:hash=0d0d1e4d899f309ce1e2398d24dd2732
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\urlmon.h\:hash=3c05e27b87776e72ce8a1f1ddc70a6d0
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdlib=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\driverspecs.h=1254338830000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack4.h\:hash=1aa84e0b2a24a9811a4fb89a743fa5f8
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iosfwd=1254338628000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h\:hash=7a8d53eb3fa508eb7cc83461d27722d5
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11.h\:hash=e8b36cb553d5b896094d7aa236f37824
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstring=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Samples\\C++\\Effects11\\Inc\\d3dx11Effect.h=1273798099148
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\utility\:hash=26e39ad2bfb541f3693c29f5c5c43610
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\pshpack2.h\:hash=4024cd3f29a6deb9a057866b61029529
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10shader.h=1274308617055
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\cguid.h\:hash=936bbe5e5c6125d2e722171e6d84d3b0
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\lzexpand.h=1254338834000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vadefs.h\:hash=b30258811e0372546f9f0180d57f74b6
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdv_driverspecs.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\inaddr.h\:hash=e61203a9e9f2b9d283936c01f2ea9f11
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\imm.h\:hash=1619fcde65f609d4ef6952ce49070e2c
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsvc.h\:hash=f31867afe8521f18361205e45160b859
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ddeml.h=1254338830000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgiformat.h=1274308618818
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h=1254338832000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cfloat\:hash=f1716dbb01f6593ae3f7c42a91f0c899
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\emmintrin.h\:hash=0352d33dc2711158c1d73aa0be62c6cb
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h\:hash=71561adac73a20186e9a0031d1c4eb5d
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wnnc.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h\:hash=a5294a5d23e9b414eefe27eeb1994181
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\nmmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dde.h=1254338830000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h=1257710784000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h\:hash=04c493799d09007dbbc7340a763771a9
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h\:hash=9e7dfbb31409568a96c20f11d5f052f6
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamath.h=1275478357231
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winioctl.h\:hash=4611da050c26ba94293fdb70ed9c9821
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h=1260304554000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\reason.h\:hash=7f0de73a49d5ebe6599c0de9bb11b6bf
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\msxml.h=1254338834000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10sdklayers.h=1274308617055
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ncrypt.h\:hash=d0da8352d33cf5a7dad5f0102400b723
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h\:hash=ba76c24d06e1e353359b4598eeb89bee
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\intrin.h\:hash=d72441b571764161c57ed4e838fbb5e2
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\pmmintrin.h\:hash=03f1b0211b290e4e7b239a8d60df0ff0
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\mmintrin.h\:hash=2e9edc8ff9bf34469efc52a885805142
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xutility=1307663520000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\excpt.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h=1254338832000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cassert\:hash=5dde6321b595c046b5580598df08ad3e
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxtype_traits\:hash=9fc45583f15fdcefa65cfe804c51a399
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdio.h\:hash=7e5670ec9a876790024bfae6d2dd5302
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleidl.h\:hash=4e981bfadb036b49421ab255dcf62e34
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\exception=1254338628000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdexcept\:hash=0bad556b647fced798d2cdb987d18758
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\dxapp.h\:hash=d4af9d96618f0168ec14d9cbdc8fa9c2
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windef.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xtr1common=1254338628000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10sdklayers.h\:hash=bcc4db9c588f936316c29d9370904c89
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ocidl.h\:hash=d0ef0c9ffa52016199f35641f4bfc7a7
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11shader.h=1274308617274
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\swprintf.inl=1256237436000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpc.h\:hash=24059ea027133223c6540da123593b08
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\memory\:hash=9eb7a7bf9fb2bcac52063a2ad747e097
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mcx.h\:hash=6261d2b70d9ecb03618672b8fc91e0ef
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnt.h\:hash=2479ca8e2f1fbd4618667a97a1f32a69
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h\:hash=ea0f89b0f9f4f9ac6da9aa2a5c9db1a3
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\typeinfo=1257710784000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\emmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\sdkddkver.h\:hash=05cfcc50ed433191e9dabbaf6e622740
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ole2.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stddef.h=1254338628000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10shader.h\:hash=160f140b0f8bae4ac976372b5f807792
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsock.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\guiddef.h\:hash=00a3b888ccb3692a7b79adb7d893cd16
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h=1254338832000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10.h\:hash=639eb54e354de3ab7c4d8c914be95baa
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtdefs.h\:hash=d5576221d73f7e0e4ef2b00704a88a93
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\new\:hash=7036d9639cabf4463772ed70f16ec2a7
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ammintrin.h=1295384528000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\immintrin.h\:hash=31430ad35affa8b8f41ece2926776238
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cfloat=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3dcommon.h=1274308617664
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ime_cmodes.h\:hash=a428e3c9f9d0f852e160ddc31b6235ff
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objidl.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\objbase.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathmatrix.inl=1275478357278
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\shellapi.h\:hash=788b3f16b90ed4f007d949ad49794def
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\windows.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h\:hash=d7d7e6e5017c0fcbb0f6362f38ff47e7
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\smmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h\:hash=84617acc7278b26311b47d853d31f83e
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\Camera.h=1351614176403
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\limits\:hash=c029aa9a1b63e7d22ee6a32999bfeb9d
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winver.h\:hash=6d760a02a7f5cbee2d03a1c3124b97ac
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h\:hash=fcab79c80b122d869b20de9d684aed76
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\ymath.h\:hash=bc18438c8d7cfc60d612dd71d5dff699
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\smmintrin.h\:hash=a9910f59c714a80250dbd867e4456fc2
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcnsip.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cmath\:hash=1c01b5a7d68d0d30ad8a00d84bc8d03d
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10misc.h=1274308617009
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtwrn.h\:hash=cceec3c547fc51a6c4798773f8d9006b
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11shader.h\:hash=5b33469fe53f8ccae991b5eb8efe36b5
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\nb30.h=1254338834000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstring=1295384528000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h\:hash=a4a0cf7feb051593998ce0b550ba1d7a
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdce.h\:hash=d058ece29c817a8344d1eb965995f12b
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\Camera.h\:hash=61ce1f819e41a7f47d0a08ac8a38a21e
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcasync.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamathmatrix.inl\:hash=bdcc696ee7538f75b289676a89ab8e8f
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\mmsystem.h=1254338834000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10effect.h\:hash=be5ef61b29ed92a6a27a1c9322c89b52
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winnetwk.h\:hash=c42357099854352c4d0ee7ea4476b299
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10_1shader.h\:hash=ee1dd7dacffef2351ee9283eec56eec8
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oleauto.h\:hash=19cf7ffac1c0434d4d44589364f2c859
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\yvals.h\:hash=f21668f2df61400e95cc06b3c96aea73
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\crtwrn.h=1257710784000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdarg.h\:hash=edf069bf2247296dd0869cf35d8dc99a
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxshared=1251687594000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h=1263343428000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\tvout.h\:hash=cd696e01383a71d422b90fa626586843
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10effect.h=1274308617009
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10_1.h\:hash=bbe08cd45831d934e47e65498e3955a4
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\propidl.h\:hash=42b125455312b9d9f032a384f0c6c645
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_supp.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcndr.h\:hash=113b98806c5de55a4b806fbedafb2c3d
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\codeanalysis\\sourceannotations.h\:hash=c6c180fb1e77fb86eb6de9e71cd5abd6
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\verrsrc.h\:hash=79197051d1175ed60fecf978e1a82753
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winerror.h\:hash=55919671b93575fbcb8f92c9194e29f8
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstddef=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winefs.h\:hash=66850007873fac80a197a0d5db6aed02
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cstdio\:hash=bdcef22403d825eafbc308860855ca4f
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\bcrypt.h\:hash=6bd3da7ac6fd37e9199fb1c28eacb0d0
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3dcommon.h\:hash=5596fdbf69d59678a1d3715da96075b7
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11sdklayers.h\:hash=fbc20df8eb7f5240b2566051d6683aea
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\climits=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wincrypt.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h=1264027176000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\dlgs.h\:hash=93ae9d7a61670b80583a90c5c46278a3
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\xnamath.h\:hash=b5ca62dfbd4f5771814f945b96b8cd7d
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\eh.h=1307663518000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winscard.h=1254338840000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winreg.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\type_traits\:hash=b46b5c83b5fff30ed16ef41d2f2c6945
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\vector=1295384528000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wingdi.h\:hash=847a1051ce695169e42662ec49608c9a
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfunctional=1251687594000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\poppack.h\:hash=ae8f7ef4c2662a2fa9d4c61d39db5696
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\mmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\oaidl.h=1254338836000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\setjmp.h\:hash=7a972c0e7e82583277f710719ebed419
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\immintrin.h=1295384528000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winperf.h\:hash=8a16abe2ec9d4002a0b01a3463d0a78f
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\float.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\sal.h\:hash=5bf0a7432dab32819fa3fa93d536a10f
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\stdlib.h\:hash=3ef35ede415ef5841173044d2ce275c1
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\mm3dnow.h\:hash=4ec339c5c8d6aa86f18b89ef67c376ae
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xmmintrin.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wmmintrin.h=1251682466000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\malloc.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winuser.h=1254338840000
G\:\\Year\ 4\\Real\ Time\ Graphics\\BaseProject\\BaseProject\\Camera.cpp\:hash=ea4b00fa934a11aa720b253fe93a9c5b
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\kernelspecs.h\:hash=cdc411a1ab8f86d8f5f18e303fb4e459
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\wchar.h=1257374608000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10_1shader.h=1274308616931
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xfunctional\:hash=3dd7d538f2e2297a2c5819cfceb4d9ef
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winbase.h\:hash=c525cb1861e7b63c27056c0ddb8485b5
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d10misc.h\:hash=9c377429707328ca9f22be691888a738
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\cwchar\:hash=58bbd6b7e24c36c56a6131e64b582c23
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\float.h\:hash=550e235bbd296f85df6d859151a42766
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\iosfwd\:hash=9e281c4765382c37ca88f4790d89f192
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xstddef\:hash=3bfa80fd7c50986ebc1db7dc00e8beb6
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\rpcdcep.h=1254338836000
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\dxgitype.h\:hash=4948ef7bc8927614913857da885fe10d
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_undef.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\stralign.h=1254338838000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\winsmcrd.h=1254338840000
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\pmmintrin.h=1251682466000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\wtypes.h\:hash=2def60d501cd5240275738078f0f20d8
C\:\\Program\ Files\ (x86)\\Microsoft\ DirectX\ SDK\ (June\ 2010)\\Include\\d3d11sdklayers.h=1274308617196
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\ktmtypes.h\:hash=020fefa50db02440a22f37233fb453e1
c\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 10.0\\VC\\include\\xxtype_traits=1251687594000
C\:\\Program\ Files\ (x86)\\Microsoft\ SDKs\\Windows\\v7.0A\\include\\specstrings_strict.h=1254338838000
